# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
RECRUITIS_CACHE_LIFETIME=10
RECRUITIS_AUTH_TOKEN=token
RECRUITIS_BASE_URI=http://recruitis.test
